{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/SubRenamer.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/SubRenamer.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "--project",
        "${workspaceFolder}/SubRenamer.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-aot",
      "detail": "NativeAOT 极限压缩单文件（需要 VS C++ 构建工具）",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/SubRenamer.csproj",
        "-c", "Publish",
        "-r", "win-x64",
        "--self-contained",
        "-o", "${workspaceFolder}/publish/aot"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "publish-trimmed",
      "detail": "单文件裁边发布（无需 C++ 构建工具）",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/SubRenamer.csproj",
        "-c", "PublishTrimmed",
        "-r", "win-x64",
        "--self-contained",
        "-o", "${workspaceFolder}/publish/trimmed"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    }
  ]
}