{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/SubRenamer.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "--project",
        "${workspaceFolder}/SubRenamer.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "detail": "发布程序包并打包zip",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/SubRenamer.csproj",
        "-c",
        "Publish",
        "-r",
        "win-x64"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    }
  ]
}